<%@ page language="java" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set value="${pageContext.request.contextPath }" var="blog" />
<!-- 下面是easyui的环境 -->
<%-- <link rel="stylesheet" href="${blog}/static/jquery-easyui-1.6.6/themes/icon.css" type="text/css"></link>
<link rel="stylesheet" href="${blog}/static/jquery-easyui-1.6.6/themes/default/easyui.css" type="text/css"></link>
<script type="text/javascript" src="${blog}/static/jquery-easyui-1.6.6/jquery.min.js"></script>
<script type="text/javascript" src="${blog}/static/jquery-easyui-1.6.6/jquery.easyui.min.js"></script>
<script type="text/javascript" src="${blog}/static/jquery-easyui-1.6.6/locale/easyui-lang-zh_CN.js"></script>
 --%>
 
 <!-- 1是全路径   -->
<link rel="stylesheet" href="${pageContext.request.contextPath}/static/jquery-easyui-1.6.6/themes/icon.css" type="text/css"></link>
<link rel="stylesheet" href="${pageContext.request.contextPath}/static/jquery-easyui-1.6.6/themes/default/easyui.css" type="text/css"></link>
<script type="text/javascript" src="${pageContext.request.contextPath}/static/jquery-easyui-1.6.6/jquery.min.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/static/jquery-easyui-1.6.6/jquery.easyui.min.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/static/jquery-easyui-1.6.6/locale/easyui-lang-zh_CN.js"></script>
